{
  "name": "athena-solana",
  "version": "0.1.0",
  "private": true,
  "description": "Anchor workspace for Athena AthenaPool program",
  "scripts": {
    "lint:fix": "prettier */*.ts \"*/**/*.ts\" -w",
    "lint": "prettier */*.ts \"*/**/*.ts\" --check"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "chai": "^4.4.1",
    "mocha": "^10.6.0",
    "prettier": "^3.3.3",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.5.4"
  }
}
